<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size16dp"
   >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/size48dp"
        android:layout_height="@dimen/size48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/published"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size16dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/author"
        tools:text="@sample/posts.json/data/published" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/size16dp"
        app:constraint_referenced_ids="avatar,published" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size16dp"
        android:autoLink="web|all"
        android:lineSpacingExtra="8dp"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        tools:text="@sample/posts.json/data/content" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="@dimen/size24dp"
        android:layout_height="@dimen/size24dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:srcCompat="@drawable/menu" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/size16dp"
        app:constraint_referenced_ids="content" />

    <ImageButton
        android:id="@+id/likes"
        android:layout_width="@dimen/size48dp"
        android:layout_height="@dimen/size48dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/likes"
        app:layout_constraintTop_toBottomOf="@id/barrier2"/>

    <TextView
        android:id="@+id/tvlikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/likes"
        app:layout_constraintStart_toEndOf="@+id/likes"
        app:layout_constraintTop_toTopOf="@+id/likes"
        tools:text="50" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="@dimen/size48dp"
        android:layout_height="@dimen/size48dp"
        android:layout_marginStart="@dimen/size16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/tvlikes"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:srcCompat="@drawable/share" />

    <TextView
        android:id="@+id/tvShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/share"
        app:layout_constraintStart_toEndOf="@+id/share"
        app:layout_constraintTop_toTopOf="@+id/share"
        tools:text="333" />

    <ImageView
        android:id="@+id/views"
        android:layout_width="@dimen/size24dp"
        android:layout_height="@dimen/size24dp"
        android:layout_marginTop="@dimen/size16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvViews"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:srcCompat="@drawable/views" />

    <TextView
        android:id="@+id/tvViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/views"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/views"
        tools:text="555" />

</androidx.constraintlayout.widget.ConstraintLayout>